## base dir has all the extra stuff installed
FROM gitlab-registry.cern.ch/otsdaq/otsdocker/v2_05_05:outertracker
MAINTAINER Lesya Horyn (@lesya.horyn, www.cern.ch)
USER root
WORKDIR /otsdaq

SHELL ["/bin/bash", "-c"]

ENTRYPOINT ["/bin/bash"]

RUN cd /otsdaq &&\
    source OTSDAQSetup.sh &&\
    cd /otsdaq/srcs &&\
    mrb gitCheckout -b develop -d otsdaq_cmsburninbox http://cdcvs.fnal.gov/projects/cmsburninbox &&\
    mrb uc &&\ 
    cd /otsdaq &&\ 
    source OTSDAQSetup.sh &&\
    mrb z &&\
    mrbsetenv &&\
    mrb b --generator ninja 





    
  #  
